*
{
    margin: 0;
    font-family: Arial;
    border: border-box;

}

.navbar
{
    height:60px;
    background-color:#0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo
{
    height:50 px;
    width: 100px;
    
}

.logo
{
    background-image:url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;
}

.border
{
    border:2px solid transparent;
}
.border:hover
{
    border:1.5px solid white;
}
/** box 2**/

.add-first
{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}


.add-second
{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon
{
    display: flex;
    align-items: center;
}

/** Box 3**/

.nav-search
{
    display: flex;
    justify-content:space-evenly ;
    background-color:pink ;
    width: 620px;
    height: 40px;
    border-radius:4px ;
}

.search-select
{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input
{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon
{
    width: 45px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 1.2rem;
    background-color: #FF9900;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover
{
    border:2px solid orange;
}

/** Box 4**/
span
{
    font-size: 0.7rem ;
}

.nav-second
{
    font-size:0.85rem ;
    font-weight: 700 ;
}

/** Box 6 **/

.nav-cart i
{
    font-size: 30px;
}
.nav-cart
{
    font-size: 0.85rem;
}

/** panel**/

.panel
{
    height: 40px;
    background-color:#222f3d ;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
/**Pannel Border setting**/
.panel-all
{
    border:2px solid transparent;
}
.panel-all:hover
{
    border:1.5px solid white;
}

.panel-ops p
{
    display:inline ;
    margin-left: 15px;
    
}

/**Pannel Border setting**/
.panel-ops p
{
    border:2px solid transparent;
}
.panel-ops p:hover
{
    border:1.5px solid white;
}

.panel .panel-ops
{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals
{
    font-size: 0.9rem;
    font-weight: 700;
}

/**Panel -Deals border setting**/

.panel-deals
{
    border:2px solid transparent;
}
.panel-deals:hover
{
    border:1.5px solid white;
}

/** hero-section **/
.hero-msg a
{
    text-decoration: none;
}

.hero-msg a:hover {
    text-decoration: underline; /* Adds underline on hover */
  }

.hero-section
{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg
{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-size:0.85rem;
    width: 80%;
    margin: 25px;
}
.hero-msg a
{
    color:#007185;
}

/**Shop-section**/

.shop-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box
{
    /* border:2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 15px ;
    margin-bottom: 15px;
    
}
.box-content p
{
    text-decoration: none;
}
.box-content p:hover
{
    text-decoration: underline; /* Adds underline on hover */
}

.box-img
{
    height: 300px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content
{
    margin-left:1rem;
    margin-right: 1rem;
}
.box-content p
{
    color: #007185;
}

/** footer **/
footer
{
    margin-top: 15px;
}
.foot-panel1
{
    background-color:#37475a ;
    color: white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    /* text-decoration: none; Ensures no underline by default */
}


.foot-panel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}


ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none; /* Ensures no underline by default */
  }
  
  ul a:hover {
    text-decoration: underline; /* Adds underline on hover */
  }
  

ul
{
    margin-top: 20px;

}


.foot-panel3
{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo
{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4
{
    background-color: #0f1111;
    color: white;
    height: 76px; ;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages
{
    padding-top: 25px;
}
.copyright
{
    padding-top: 5px;
}

body, h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  /* Sign-In Section */
  .sign-in-section {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sign-in-btn {
    background-color: #ff9900;
    color: #fff;
    border: none;
    border-radius: 20px; /* Adjust this value to increase or decrease the curve */
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .sign-in-btn:hover {
    background-color: #cc7a00;
  }
  
  
  .new-user {
    font-size: 14px;
    color: #333;
  }
  
  .create-account-link {
    color: #0066c0;
    text-decoration: none;
    font-weight: bold;
  }
  
  .create-account-link:hover {
    text-decoration: underline;
  }

/* Style for the mx-player section (full-length rectangular image) */
.mx-player {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh; /* Full viewport height */
    margin-top: 1px ;
    margin-bottom: 1px;
  }
  
  /* Inner MXPLAYER content */
  .MXPLAYER {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width */
    
  }
  
  /* Header styling */
  .MXPLAYER h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  